DB_HOST=localhost
DB_NAME=your_database_name
DB_PASSWORD=your_database_password
DB_PORT=your_database_port
DB_TYPE=mysql
DB_USER=your_database_user
PORT=5000

TOKEN_EXPIRY_HOUR=168
SECRET=your_secret_key

EMAIL_SERVICE=gmail
EMAIL_USER=you@email.com
EMAIL_PASS=your_email_password
EMAIL_FROM=admin@email.com

OTP_EXPIRY_MIN=10
OTP_SECRET=your_otp_secret

COULD_NAME=your_cloud_name
API_KEY=your_cloud_key
API_SECRET=your_cloud_secret

